<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ishara Jasiri</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background: linear-gradient(to left, deepskyblue, deeppink);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
			overflow: hidden;
        }

        .navbar h1 {
            font-size: 36px;
            color: plum;
            font-family: 'Andale Mono', monospace;
        }

        .navbar ul {
            list-style-type: none;
            display: flex;
        }

        .navbar li {
            margin-right: 20px;
        }

        .navbar a {
            text-decoration: none;
            color: darkviolet;
            font-family: 'Andale Mono', monospace;
            font-weight: bold;
            transition: color 0.3s;
        }

        .navbar a:hover {
            color: yellow;
        }
		.dropdown {
			float: right;
			overflow: hidden;
		}
		.dropdown .dropbtn {
		  font-size: 16px;  
		  border: none;
		  outline: none;
		  color: darkviolet;
	          font-family: 'Andale Mono', monospace;
                  font-weight: bold;
		  padding: 14px 16px;
		  background-color: inherit;
		  font-family: inherit;
		  margin: 0;
		}

		.navbar a:hover, .dropdown:hover .dropbtn {
		  background-color: hotpink;
		}

		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: darkviolet;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}

		.dropdown-content a {
		  float: none;
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		  text-align: left;
		}

		.dropdown-content a:hover {
		  background-color: #ddd;
		}

		.dropdown:hover .dropdown-content {
		  display: block;
		}
		.resume-link {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .resume-button {
            background-color: deeppink;
            color: white;
            text-align: center;
            width: 150px;
            height: 50px;
            border: 2px solid deepblue;
            border-radius: 10px;
            margin: 0 20px;
            cursor: pointer;
            transition: background-color 0.5s;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .resume-button:hover {
            background-color: deepblue;
        }

        .resume-link a {
            text-decoration: none;
            color: white;
            font-size: 20px;
        }

        .resume-link a:hover {
            color: yellow;
        }
        .section {
            margin: 20px;
        }

        .section-title {
            font-size: 36px;
            color: white;
        }

        .section-subtitle {
            font-size: 24px;
            color: white;
        }

        .star {
            color: white;
        }

        .technical-experience, .core-experience {
            margin: 20px;
        }

        .experience-title {
            font-size: 36px;
            color: white;
        }

        .experience-list {
            font-size: 24px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h1><em><a href="index.html">Ishara Merine</a></em></h1>
        <ul>
			<div class="dropdown">
				<button class="dropbtn">Work
					<i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-content">
					<a href='researchprojects.html'>Research Projects</a>
					<a href='workpage.html'>Digital and Traditional Art</a>
					<a href="#">Prototypes</a>
				</div>
			</div>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="#aboutme">About Me</a></li>
        </ul>
    </div>

<div class="resume-link">
    <div class="resume-button"><a href="file:///C:/Users/ijmer/Downloads/Resume%20(1).pdf" target="_blank">Resume (pdf)</a></div>
    <div class="resume-button"><a href="C:\Users\ijmer\Downloads\Resume (3).docx" target="_blank">Resume (docx)</a></div>
</div>
<div class="section">
    <div class="section-title">Education</div>
    <div class="section-subtitle">Bachelor of Science | Kennesaw State University | 2022-Present</div>
    <div class="section-subtitle"><span class="star">&#9733</span> Interactive Design</div>
</div>

<div class="technical-experience">
    <div class="experience-title">Technical Experience</div>
    <ul class="experience-list">
        <li>Adobe Photoshop</li>
        <li>Adobe Illustrator</li>
        <li>Figma</li>
        <li>Figjam</li>
        <li>Notepad++</li>
        <li>Microsoft Azure/IIS</li>
        <li>GitHub</li>
        <li>MySQL</li>
        <li>PyCharm</li>
        <li>Microsoft Office</li>
        <li>Canva</li>
        <li>Notion</li>
    </ul>
</div>

<div class="core-experience">
    <div class="experience-title">Core Experience</div>
    <ul class="experience-list">
        <li>Prototyping</li>
        <li>Python</li>
        <li>HTML</li>
        <li>SQL</li>
        <li>Digital and Traditional illustration</li>
    </ul>
</div>

</body>
</html>
