<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ishara Merine - Homepage</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background: linear-gradient(to left, deepskyblue, deeppink);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
			overflow: hidden;
        }

        .navbar h1 {
            font-size: 36px;
            color: plum;
            font-family: 'Andale Mono', monospace;
        }

        .navbar ul {
            list-style-type: none;
            display: flex;
        }

        .navbar li {
            margin-right: 20px;
        }

        .navbar a {
            text-decoration: none;
            color: darkviolet;
            font-family: 'Andale Mono', monospace;
            font-weight: bold;
            transition: color 0.3s;
        }

        .navbar a:hover {
            color: yellow;
        }
		.dropdown {
			float: right;
			overflow: hidden;
		}
		.dropdown .dropbtn {
		  font-size: 16px;  
		  border: none;
		  outline: none;
		  color: darkviolet;
	          font-family: 'Andale Mono', monospace;
                  font-weight: bold;
		  padding: 14px 16px;
		  background-color: inherit;
		  font-family: inherit;
		  margin: 0;
		}

		.navbar a:hover, .dropdown:hover .dropbtn {
		  background-color: hotpink;
		}

		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: darkviolet;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}

		.dropdown-content a {
		  float: none;
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		  text-align: left;
		}

		.dropdown-content a:hover {
		  background-color: #ddd;
		}

		.dropdown:hover .dropdown-content {
		  display: block;
		}
		.image-container {
            text-align: center;
            margin-top: 30px;
        }

        .image-description {
            background: deepskyblue;
            color: black;
            text-align: center;
            display: inline-block;
            padding: 10px;
            width: 100%;
            font-size: 30px;
            font-weight: bold;
            font-family: Verdana, sans-serif;
        }

        .image-container img {
            transition: transform 0.3s;
        }

        .image-container img:hover {
            transform: scale(1.1);
            cursor: pointer;
        }
    </style>
</head>
<body>
	<div class="navbar">
        <h1><em><a href="index.html">Ishara Merine</a></em></h1>
        <ul>
			<div class="dropdown">
				<button class="dropbtn">Work
					<i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-content">
					<a href='researchprojects.html'>Research Projects</a>
					<a href='workpage.html'>Digital and Traditional Art</a>
					<a href="#">Prototypes</a>
				</div>
			</div>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="#aboutme">About Me</a></li>
        </ul>
    </div>
	<div class="image-container">
        <a href="image_6483441 (3).JPG">
            <img src="image_6483441 (3).JPG" alt="The Gaze">
            <div class="image-description">The Gaze</div>
        </a>
    </div>
	<div class="image-container">
        <a href="C:\Users\ijmer\Downloads\image_123927839.JPG">
            <img src="C:\Users\ijmer\Downloads\image_123927839.JPG"" alt="Fiery Woman">
            <div class="image-description">Fiery Woman</div>
        </a>
    </div>
		<div class="image-container">
        <a href="C:\Users\ijmer\Downloads\image_50352897 (1).JPG">
            <img src="C:\Users\ijmer\Downloads\image_50352897 (1).JPG"" alt="spheres">
            <div class="image-description">Spheres</div>
        </a>
    </div>
	
		<div class="image-container">
        <a href="C:\Users\ijmer\Downloads\image_6483441 (8).JPG">
            <img src="C:\Users\ijmer\Downloads\image_6483441 (8).JPG" alt="Autumn">
            <div class="image-description">Autumn</div>
        </a>
    </div>
	
</body>
</html>
